[tox]
skipsdist = true
skip_missing_interpreters = true
envlist =

    py39-docs

[testenv:docs]
basepython=python
changedir=docs/source
deps= -r{toxinidir}/docs/requirements.txt
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 79
max-complexity = 6
select = B,C,E,F,W,T4,B9
